# HTTP server
# server {
#     listen 80 spoliart.42.fr;
#     listen [::]:80 spoliart.42.fr;
#     server_name spoliart.42.fr;

#     return 301 https://$host$request_uri;
# }

# HTTPS server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name spoliart.42.fr;

    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        # serve static files
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
}